<?php
/*
 * Author : Janani Iyer
 *
 * This file acts as the frontend interface to the module
 *
 * @module_description 	This module is blah blah..
 * 
 */

// Comment below two lines to hide errors
ini_set("display_errors", "1");
error_reporting(E_ALL);
// ---


?>

<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="http://localhost/pas_interface/css/common.css">
</head>
<body>
	<div id="root-container">	<!-- root container begins -->
		<div id="header">
		</div>

		<div id="content"> 	 <!-- logic here -->
			<div class="heading">
			Common Core
			</div> 

			<hr>

			<div id="communicators">
				<div class="selectors" id="div_pasbuilds">
					<div class="selectorGroupHeading">PAS Builds</div>

					<div>
						<label for="select_versionNo">PAS Version &raquo; </label>
						<select id="select_versionNo" onchange="fetch_setup();">
							<option value="" selected>Select a Version Number</option>
						</select>
					</div>

					<div>
						<label for="select_setup">Setup Type &raquo; </label>
						<select id="select_setup" onchange="fetch_setupinfo()")>
							<option value="" selected>Select a Setup</option>
						</select>
					</div>
				</div>

				<div class="selectors" id="div_pascommunicators">
					<div class="selectorGroupHeading">PAS Communicators</div>

					<div>
					<label for="select_customer">Customer &raquo; </label>
					<select id="select_customer">
						<option value="" selected>Select a Customer</option>
					</select>
					</div>

					<div>
					<label for="select_networkElement">Network Element &raquo; </label>
					<select id="select_networkElement">
						<option value="" selected>Select a NE</option>
					</select>
					</div>

					<div>
					<label for="select_communicator">Communicator &raquo; </label>
					<select id="select_communicator">
						<option value="" selected>Select a Communicator</option>
					</select>
					</div>

					<div>
					<label for="select_configurator">Configurator &raquo; </label>
					<select id="select_configurator">
						<option value="" selected>Select a Configurator</option>
					</select>
					</div>
				</div>
			</div>


			<div id="info">
			</div>
		</div> <!-- logic ends -->

		<div id="footer">
		</div>
	</div>	<!-- root container ends -->

<script src="http://localhost/COMMON-INCLUDES/jquery/jquery.js"></script>
<script type="text/javascript">
console.log($.fn.jquery);

// GLOBAL VARIABLES
var DOMAIN         = "localhost";
var DOMAINADDR     = "http://"+DOMAIN+"/";
var MODULEFOLDER   = "pas_interface";
var MODULEPATH     = DOMAINADDR+MODULEFOLDER+"/";
var BACKKENDFOLDER = "backend";
var BACKENDPATH    = MODULEPATH+BACKKENDFOLDER+"/";

// FUNCTION DEFINATIONS HERE
function empty_selectBox(selectBoxID) {
	var initialVal = $(selectBoxID + " option[value='']").text();
	var optionString = "<option value=\"\" selected>"+initialVal+"</option>";
	$(selectBoxID).html(optionString);
}

function fetch_setup() {
	console.log("fetch_setup triggered");

	// check if value is empty
	//console.log($('#select_versionNo').val());
	var valueOfVersion = $('#select_versionNo').find(':selected').attr('value');
	if (valueOfVersion == null || valueOfVersion == "undefined" || valueOfVersion == "" ) {
		return;
	}

	//console.log(valueOfVersion);
	$.ajax({ 	// call backend and fetch data using ajax
		url: BACKENDPATH + "Get_Setup.php",
		dataType : "JSON",

		success: function(response) {
			// console.log("---");
			// console.log(response);

			empty_selectBox("#select_setup");

			$.each(response, function(i, val) {
				$("#select_setup").append("<option value="+val['id']+">"+val['setup']+"</option>");
			});
		},
	});
}

function fetch_setupinfo (valueOfVersion) {
	console.log("fetch_setupinfo triggered");
	var valueOfSetup = $('#select_setup').find(':selected').attr('value');
/*	if (valueOfSetup == null || valueOfSetup == "undefined" || valueOfSetup == "" ) {
		return;
	}
*/
	// console.log(valueOfVersion +" "+ valueOfSetup);
	console.log($('#select_setup').find(':selected').attr('value'));
}

// DOCUMENT READY
$(document).ready(function() { 	/*documnet is ready now*/
	$.ajax({ 	// call backend and fetch data using ajax
		url: BACKENDPATH + "Get_Version_No.php",
		dataType : "JSON",

		success: function(response) {
			// console.log("---");
			// console.log(response);

			empty_selectBox("#select_versionNo");

			$.each(response, function(i, val) {
				valOfOption = val['id'];
				$("#select_versionNo").append("<option value="+val['id']+">"+val['versionNo']+"</option>");
			});
		},
	});

	

});

</script>


</body>
</html>